.container {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.container-account{
  width: 300px;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
h1 {
  font-size: var(--lg);
  margin-bottom: 50px;
}
.form {
  display: flex;
  flex-direction: column;
}
.form div {
  display: flex;
  flex-direction: column;
}
.label{
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}
.input{
  border: none;
  background: var(--text-input-field);
  border-radius: 8px;
  height: 28px;
  margin-bottom: 16px;
  font-family: 'Quicksand', sans-serif;
}
.primary-bottom {
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: var(--hospital-green);
  height: 40px;
  font-size: var(--md);
  color: var(--white);
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
}
.bottom {
  margin-top: 30px;
}

@media (max-width: 640px) {
  .form{
    height: 100vh;
    display: flex;
    justify-content: space-between;
  }
  .bottom {
    margin-bottom: 24px;
  }
}