<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Shopping Cart</title>

    <style media="screen">
      :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 12px;
        --md: 16px;
        --lg: 20px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .shopping-cart {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .shopping-cart-container {
        width: 350px;
        height: 100%;
        position: absolute;
        right: 0;
        display: flex;
        flex-direction: column;
        border-left: 1px solid var(--text-input-field);
      }
      .title-container {
        display: flex;
        margin: 20px 0 30px 24px;
      }
      .title-container img {
        transform: rotate(180deg);
      }
      .tittle {
        font-size: var(--md);
        font-weight: bold;
        margin-left: 12px;
      }
      .shopping-cart-cards {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        padding: 0 24px;
        margin-bottom: 24px;
        place-items: center;
      }
      .shopping-cart-cards img:nth-child(1) {
        width: 80px;
        height: 80px;
        border-radius: 20px;
        object-fit: cover;
      }
      .shopping-cart-cards img:nth-child(4) {
        width: 12px;
        height: 12px;
      }
      .shopping-cart-cards p:nth-child(2) {
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-right: 30px;
      }
      .shopping-cart-cards p:nth-child(3) {
        color: var(--black);
        font-size: var(--md);
        font-weight: bold;
      }
      .shopping-cart-cards img:nth-child(4) {
        margin-left: 10px;
      }
      .total-container {
        display: grid;
        place-items: center;
        margin-bottom: 20px;
      }
      .total-information {
        background: var(--text-input-field);
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 266px;
        height: 60px;
        padding: 0 18px;
      }
      .total-information p:nth-child(1){
        font-size: var(--sm);
        font-weight: bold;
      }
      .total-information p:nth-child(2){
        color: var(--black);
        font-size: var(--md);
        font-weight: bold;
      }
      .primary-button {
        width: 300px;
        height: 50px;
        background: var(--hospital-green);
        border: none;
        border-radius: 10px;
        margin-top: 20px;
        cursor: pointer;
        font-family: 'Quicksand', sans-serif;
        color: var(--white);
        font-size: var(--md);
        font-weight: bold;
      }
      @media (max-width: 640px) {

        .shopping-cart-container {
          width: 100%;
        }
        .title-container {
          display: none;
        }
        .shopping-cart-cards {
          margin-top: 24px;
          margin-bottom: 0;
        }
        .total-information {
          margin-top: 20px;
        }

      }
    </style>
  </head>
  <body>
    <div class="shopping-cart">
        <div class="shopping-cart-container">
          <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <h1 class="tittle">Shopping Cart</h1>
          </div>

          <div class="shopping-cart-cards">

            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike" class="picture" />
            <p>Bike Movistar</p>
            <p>$120,00</p>
            <img src="./icons/icon_close.png" alt="icon close" />
          </div>

          <div class="shopping-cart-cards">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike" class="picture" />
            <p>Bike Movistar</p>
            <p>$120,00</p>
            <img src="./icons/icon_close.png" alt="icon close" />
          </div>

          <div class="shopping-cart-cards">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike" class="picture" />
            <p>Bike Movistar</p>
            <p>$120,00</p>
            <img src="./icons/icon_close.png" alt="icon close" />
          </div>

          <div class="shopping-cart-cards">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike" class="picture" />
            <p>Bike Movistar</p>
            <p>$120,00</p>
            <img src="./icons/icon_close.png" alt="icon close" />
          </div>

          <div class="total-container">
            <div class="total-information ">
              <p>Total</p>
              <p>$ 560,00</p>
            </div>
            <button type="button" name="button" class="primary-button">Checkout</button>
          </div>




        </div>
    </div>
  </body>
</html>
